<?xml version="1.0" encoding="utf-8"?>
<com.example.boomq.musicplayer.DiscView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivDiscBlackground"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpDiscContain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/ivNeedle"
        android:src="@drawable/ic_needle_src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.example.boomq.musicplayer.DiscView>
