<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerListActivity">
    <include layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/music_list"
        android:layout_above="@id/seekbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/bottom_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:background="#ffcccc">

        <ImageView
            android:id="@+id/musicAlbumPic"
            android:background="#fff"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <LinearLayout
            android:layout_toRightOf="@id/musicAlbumPic"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/musicAlbumPic"
            android:layout_marginStart="10dp">
            <TextView
                android:id="@+id/music_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/music_singer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>

        <LinearLayout
            android:id="@+id/music_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/last_music"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/last_music" />

            <Button
                android:id="@+id/music_play"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="50dp"
                android:background="@mipmap/ic_music_play" />

            <Button
                android:id="@+id/next_music"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/ic_next_music" />

        </LinearLayout>


    <LinearLayout
        android:id="@+id/seekbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0:0"/>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="10"/>

        <TextView
            android:id="@+id/time_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4:9"/>
    </LinearLayout>

</RelativeLayout>
