<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/toolbar"

    android:layout_width="match_parent"

    android:layout_height="80dp"

    android:background="#ffcccc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_text"
        android:gravity="center"
        android:text="MusicPlayer"
        android:textSize="30dp"
        android:textColor="#000000"/>

</android.support.v7.widget.Toolbar>